{
  "name": "my-mean",
  "version": "0.0.3",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yangemail/my-mean.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yangemail/my-mean/issues"
  },
  "homepage": "https://github.com/yangemail/my-mean#readme",
  "dependencies": {
    "express": "^4.15.3"
  }
}
